[install]
is_configured = 0
install_source_checksum = 79fae19098c71bbd6ba9a6ca0992d02b09a2a684

[launcher]
author = long song
description = The Dashboard of the NeuVector
version = 1.0.0

[package]
id = neuvector_app

[ui]
is_visible = 1
label = NeuVector

